<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="5">
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="python_editor"/>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="output_label">
      <property name="text">
       <string>output</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="execute_button">
      <property name="text">
       <string>Execute</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="PythonEditorTrigger" name="python_button">
      <property name="text">
       <string>Python</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="6">
     <widget class="DirectXWidget" name="directX11Widget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1068</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuScript">
    <property name="title">
     <string>&amp;Script</string>
    </property>
    <addaction name="actionScriptManager"/>
   </widget>
   <addaction name="menuScript"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionScriptManager">
   <property name="text">
    <string>&amp;ScriptManagerを起動</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PythonEditorTrigger</class>
   <extends>QLabel</extends>
   <header>pythoneditortrigger.h</header>
  </customwidget>
  <customwidget>
   <class>DirectXWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>directxwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
